Autor							Category 					   [Page 1]

RFC pouf			Communication protocol for R-Type     Novemver 2015


1. 1st connection

1.1 Client


When a client connects to the server, he must send him a login package:


 	+--------------------------------------------+
	|    ID   | Version  |   Name    |   Level   |
	+----------------------+---------------------+
	| uint8_t | uint16_t |  char[16] |  uint8_t  |
	+----------------------+---------------------+

Fields
------

ID indicates which type of request is sent : 0 for first connection.

Version indicates the client's version of the protocol.

Name is a string of characters indicating the client's name.

Level is the client's level.


1.2 Server


The server must anwser to indicate if more data can be sent : 

package


2. List of available game sessions request


2.1 Client


The client should send that package to get which game sessions are 
available


	+---------+
	|    ID   |
	+---------+
	| uint8_t |
	+---------+


	
	
Author							Category 					   [Page 2]

RFC pouf			Communication protocol for R-Type     Novemver 2015


Field
-----

ID indicates which type of request is sent : 1 for game sessions 
request.


2.2 Server


The server must anwser with this package : 

 +--------------------------------------------+
 |    ID   | NB Sessions||   Name   |   nb    |
 +--------------------------------------------+
 | uint8_t |  uint16_t  || char[16] | uint8_t |
 +--------------------------------------------+
						|| char[16] | uint8_t |
						----------------------+
						||					  |
 
 The size of the complete package will be : 
			
			sizeof(ID) + sizeof(NB Sessions) + NB Sessions * 
								(sizeof(Name) + sizeof(nb))
 
Fields
------
 
ID indicates which type of request is sent : 2 for game sessions 
available.

NB Sessions indicates the number of available sessions.

Name is the name of the game session

nb is the number of players in the session.


4. Join and create a game session


The client may send this package if he wants to join or create a game
 session:

 +-------------------+
 |   ID    |   Name  |
 +-------------------+
 | uint8_t | char[16]|
 +-------------------+
 
 
 
Author							Category 					   [Page 3]

RFC pouf			Communication protocol for R-Type     Novemver 2015


 Fields
 ------
 
ID indicates which type of request is sent : 3 to join game session
											 4 to create one.

Name is the name of the session.

5. Player list request

The client must send this package when it is accepted in a game.

 +---------+
 |   ID    |
 +---------+
 | uint8_t |
 +---------+

